; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	ropg/ezTime@^0.8.3
	adafruit/Adafruit MPU6050@^2.2.6
	bblanchon/ArduinoJson@^7.1.0
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D SEEEED_XIAO_ESP32C3
monitor_rts = 0
monitor_dtr = 0
upload_protocol = esptool
upload_speed = 115200

[env:custom-board]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CUSTOM_BOARD
lib_deps =
	ropg/ezTime@^0.8.3
	bblanchon/ArduinoJson@^7.1.0
	invensenseinc/ICM42670P@^1.0.7
lib_ldf_mode = deep