; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = 
	ropg/ezTime@^0.8.3
	bblanchon/ArduinoJson@^7.1.0
	EEPROM
	WiFi
	invensenseinc/ICM42670P@^1.0.7
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 115200