; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
	ropg/ezTime@^0.8.3
	adafruit/Adafruit MPU6050@^2.2.6
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
monitor_rts = 0
monitor_dtr = 0
upload_protocol = esptool
upload_speed = 115200

;[env:debug]
;platform = espressif32
;board = seeed_xiao_esp32c3
;framework = arduino
;lib_deps =
;	ropg/ezTime@^0.8.3
;	adafruit/Adafruit MPU6050@^2.2.6
;build_type = debug
;debug_tool = esp-builtin
;upload_speed = 115200
;build_flags = -D DEBUG